\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Beer-Lamber Law.}{1}{section*.1}}
\newlabel{beer-lamber-law.}{{}{1}{Beer-Lamber Law}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Equation.}{1}{section*.2}}
\newlabel{equation.}{{}{1}{Equation}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{1}{section*.3}}
\newlabel{appendix}{{}{1}{Appendix}{section*.3}{}}
